* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.admin-body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.user-h1{
    color: #444;
}

.user-h2 {
    color: #444;
}

.box-h3 {
    color: #999;
}

.btn {
    background: green;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 9px;
}

.btn:hover {
    color: black;
    background: white;
    padding: 3px 8px;
    border: 2px solid green;
    border-radius: 9px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

.table-container {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background-color: #a4b0be;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.home-admin{
    color: black;
    font-size:xx-large;
    font-weight: 550;
}
.home-admin:hover{
     color: green;
}

.side-menu .brand-name {
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    color: #485460;
}

.admin-container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.admin-container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.admin-container .header .nav-search {
    width: 90%;
    display: flex;
    align-items: center;
}

.admin-container .header .nav-search .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.admin-container .header .nav-search .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.admin-container .header .nav-search .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-container .header .nav-search .search button   {
    width: 30px;
    height: 30px;
}


.admin-container .header .nav-search .add-new {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-container .header .nav-search .add-new   {
    width: 40px;
    height: 40px;
}

.admin-container .header .nav-search .add-new .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.admin-container .header .nav-search .add-new .img-case   {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.admin-container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.admin-container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.admin-container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.admin-container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.admin-container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.admin-container .content .content-2 .new-users {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.admin-container .content .content-2 .new-users .table-container td:nth-child(1)   {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li   {
        width: 20px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 2px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .admin-container .content .cards {
        justify-content: center;
    }
    .side-menu li   {
        width: 30px;
        height: 30px;
    }
    .admin-container .content .content-2 .recent-payments .table-container th:nth-child(2),
    .admin-container .content .content-2 .recent-payments .table-container td:nth-child(2) {
        display: none;
    }

    

}